upstream django {
    server movies_admin:8000;
}

upstream fastapi {
    server fastapi:8001;
}

server {

    listen 80;

    location @backend {
        proxy_pass http://django;
    }

    location /api/ {
        proxy_pass http://fastapi;
    }

    location /admin/ {
        try_files $uri @backend;
    }

    location /static/ {
        alias /home/app/movies_admin/staticfiles/;
    }

    location /media/ {
        alias /home/app/movies_admin/mediafiles/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}